Exception: STATUS_ACCESS_VIOLATION at eip=00402136
eax=20058368 ebx=20058368 ecx=00000000 edx=00000000 esi=612764D0 edi=611A1EDF
ebp=0028AC28 esp=0028AC10 program=C:\Users\Sam\Desktop\Dev\CPPSandbox\dist\Debug\Cygwin-Windows\cppsandbox.exe, pid 10432, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC28  00402136  (0028AC58, 00000004, 20010100, 00402237)
0028AC68  00402308  (00000001, 0028AC90, 20010100, 612766F7)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
